<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bristech.bristech.activities.SettingsActivity">


    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/app_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/settings"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!--/    app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/settings_linear_layout_top"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btn_log_out"
            style="@style/btn_raised"
            android:layout_gravity="center_horizontal"
            android:onClick="logOutBtnPress"
            android:text="@string/btn_log_out"
            android:backgroundTint="@color/mustard" />

        <Button
            android:id="@+id/btn_modify_interests"
            style="@style/btn_raised"
            android:layout_gravity="center_horizontal"
            android:onClick="modifyInterestsBtnPress"
            android:text="@string/modify_interests"
            android:backgroundTint="@color/mustard" />

        <Button
            android:id="@+id/btn_edit_user_settings"
            style="@style/btn_raised"
            android:layout_gravity="center_horizontal"
            android:onClick="editUserSettingsBtnPress"
            android:text="@string/user_settings"
            android:backgroundTint="@color/mustard" />

    </LinearLayout>

</RelativeLayout>
