<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bristech.bristech.activities.createAccount">


    <android.support.v7.widget.Toolbar
        android:id="@+id/create_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_toolbar_height"
        android:background="@color/transparent"
        app:layout_collapseMode="parallax"/>


    <Space
        android:id="@+id/space_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,50:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_bristechBanner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/bristech_banner_description"
        android:src="@drawable/bristech_banner"
        android:tint="@color/black"
        app:layout_constraintDimensionRatio="h,5:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_0"
        app:layout_constraintVertical_bias="0.0"/>

    <Space
        android:id="@+id/space_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,20:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_bristechBanner"/>

    <EditText
        android:id="@+id/txtEmail"
        style="@style/et_loginActivity_loginInformationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/create_account_text_size"
        android:theme="@style/MyEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_1" />

    <Space
        android:id="@+id/space_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,100:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"/>

    <EditText
        android:id="@+id/txtUsername"
        style="@style/et_loginActivity_loginInformationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/hint_username"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/create_account_text_size"
        android:theme="@style/MyEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_2" />

    <Space
        android:id="@+id/space_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,100:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername"/>

    <EditText
        android:id="@+id/txtFirstName"
        style="@style/et_loginActivity_loginInformationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/create_account_text_size"
        android:theme="@style/MyEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_3" />

    <Space
        android:id="@+id/space_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,100:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFirstName"/>

    <EditText
        android:id="@+id/txtOtherNames"
        style="@style/et_loginActivity_loginInformationField"
        android:layout_width="match_parent"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/other_names"
        android:inputType="textPersonName"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/create_account_text_size"
        android:theme="@style/MyEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_4" />

    <Space
        android:id="@+id/space_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,100:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOtherNames"/>

    <Spinner
        android:id="@+id/spiGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/genders_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_5" />

    <Space
        android:id="@+id/space_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,100:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spiGender"/>

    <EditText
        android:id="@+id/txtPassword"
        style="@style/et_loginActivity_loginInformationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/create_account_text_size"
        android:theme="@style/MyEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_6" />

    <Space
        android:id="@+id/space_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,100:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPassword"/>

    <EditText
        android:id="@+id/txtRetypePassword"
        style="@style/et_loginActivity_loginInformationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:hint="@string/retype_password"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/cursor_color"
        android:textSize="@dimen/create_account_text_size"
        android:theme="@style/MyEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_7" />

    <Space
        android:id="@+id/space_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,100:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRetypePassword"/>

    <Button
        android:id="@+id/btnCreateAccount"
        style="@style/btn_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_create_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_8" />

    <TextView
        android:id="@+id/txtInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_account_vertical_margins"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/unexpected_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateAccount" />

</android.support.constraint.ConstraintLayout>
