<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/event_card_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/event_time"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_card_image" />

    <TextView
        android:id="@+id/event_card_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/event_card_shortdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="test_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_card_location" />

    <TextView
        android:id="@+id/event_card_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"/>

    <ImageView
        android:id="@+id/event_card_image"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:contentDescription="@string/no_description_set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/event_card_topic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="test_title"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        app:layout_constraintBottom_toBottomOf="@+id/event_card_image"
        app:layout_constraintStart_toStartOf="@id/event_card_image" />

    <TextView
        android:id="@+id/event_card_date"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_bold"
        android:text="test_date"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_card_image" />

    <TextView
        android:id="@+id/event_card_location"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/roboto_bold_italic"
        android:text="test_locaton"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_card_image" />

</android.support.constraint.ConstraintLayout>
